# MSA-Cafe-Zuul-Server

./: build.gradle
src/main/java/me/sml/zuul/: MsaZuulApplication.java  SimpleFilter.java
src/main/resources/: application.yml
src/test/java/me/sml/zuul/: MsaZuulApplicationTests.java
